# GpuTracker

./: .dockerignore  App.Dockerfile  Build-AppDockerImage.ps1  Build-ConsumerDockerImage.ps1  Build.ps1  Consumer.Dockerfile  Deploy.ps1  GpuTracker.sln  backend.md  db.md
.config/: dotnet-tools.json
Deployment/ArgoCD/: application.yaml
Deployment/HelmChart/: values.yaml
Deployment/HelmChart/templates/: gpu-tracker-app.yaml  gpu-tracker-consumer.yaml  gputracker-producer.yaml  kafka-configmap.yaml  kafka-schema-registry.yaml  kafka-ui.yaml  smtp-server.yaml  sqlite-persistent-volume-claim.yaml
Deployment/values/: kubernetes-values.yaml
GpuTracker.Backend/Client/: GpuTracker.Backend.Client.csproj  Program.cs  _Imports.razor
GpuTracker.Backend/Client/Pages/: Index.razor
GpuTracker.Backend/Client/Properties/: launchSettings.json
GpuTracker.Backend/Client/Shared/: NavMenu.razor
GpuTracker.Backend/Client/wwwroot/: index.html  manifest.json
GpuTracker.Backend/Server/: GpuTracker.Backend.Server.csproj  Program.cs
GpuTracker.Backend/Server/Controllers/: GpusController.cs  SearchController.cs
GpuTracker.Backend/Server/Pages/: Error.cshtml  Error.cshtml.cs
GpuTracker.Backend/Server/Properties/: launchSettings.json
GpuTracker.Common/: AvroSerDes.cs  DataGenerator.cs  GpuMapper.cs  GpuTracker.Common.csproj
GpuTracker.Database/: GpuRepository.cs  GpuTracker.Database.csproj  GpuTrackerDatabaseContext.cs  IGpuTrackerDbContext.cs  IRepository.cs
GpuTracker.DatabaseConsumer/: GpuTracker.DatabaseConsumer.csproj  Program.cs
GpuTracker.DatabaseConsumer/Properties/: launchSettings.json
GpuTracker.Models/: Class1.cs  DbGpu.cs  Gpu.cs
GpuTracker.Producer/: Build-DockerImage.ps1  DataGenerator.cs  Dockerfile  Generate-Schema.ps1  GpuTracker.Producer.csproj  Program.cs  StreamSerDes.cs
GpuTracker.Producer/Models/: Gpu.cs
GpuTracker.Producer/Properties/: Resources.Designer.cs  launchSettings.json
GpuTracker.Producer/Schemas/: Gpu.avsc
GpuTrackerHelmChart/: Chart.yaml  values.yaml
GpuTrackerHelmChart/charts/: kafka-21.2.0.tgz
GpuTrackerHelmChart/templates/: gpu-tracker-app.yaml  gpu-tracker-consumer.yaml  gputracker-producer.yaml  kafka-schema-registry.yaml  kafka-ui.yaml  sqlite-persistent-volume-claim.yaml  sqlite-persistent-volume.yaml
Infrastructure/ArgoCD/: Install.ps1
Kafka/: Deploy-KafkaHelmChart.ps1  debug-values.yaml  kafka-helm-chart-values.yaml
