<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GpuTracker.Common\GpuTracker.Common.csproj" />
	  <ProjectReference Include="..\GpuTracker.Database\GpuTracker.Database.csproj" />
	  <ProjectReference Include="..\GpuTracker.Models\GpuTracker.Models.csproj" />
	</ItemGroup>

</Project>
