<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chr.Avro.Confluent" Version="9.4.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.0.2" />
		<PackageReference Include="Streamiz.Kafka.Net" Version="1.4.2" />
	</ItemGroup>

</Project>
